AMI_USER=omnileadsami
AMI_PASSWORD=5_MeO_DMT
ASTERISK_IP=172.16.0.2
ASTERISK_HOSTNAME=asterisk
ASTERISK_LOCATION=/opt/omnileads/asterisk
CALIFICACION_REAGENDA=Agenda
DJANGO_SETTINGS_MODULE=ominicontacto.settings.develop
EPHEMERAL_USER_TTL=28800
EXTERNAL_PORT=443
INSTALL_PREFIX=/opt/omnileads/
KAMAILIO_IP=172.16.0.5
KAMAILIO_HOSTNAME=kamailio
KAMAILIO_LOCATION=/opt/omnileads/kamailio
NGINX_HOSTNAME=omniapp
OMNILEADS_IP=172.16.0.6
OMNILEADS_HOSTNAME=omniapp
PGHOST=database
PGDATABASE=omnileads
PGUSER=omnileads
PGPASS=admin123
PYTHONPATH=$INSTALL_PREFIX
SESSION_COOKIE_AGE=3600
WOMBAT_HOSTNAME=dialer
WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo
