---

- name: Modificacion sshd_config
  shell: >
          sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
  notify: restart ssh

- name: FQN en /etc/hostname
  template: src=templates/hostname-omniapp.j2 dest=/etc/hostname

- name: Añadir los FQDN al /etc/hosts
  template: src=templates/hosts.j2 dest=/etc/hosts

- name: Update/upgrade del sistema
  apt: "update_cache=yes cache_valid_time=12 upgrade=yes dpkg_options='force-confdef'"

- name: Instalacion de dependencias / paquetes de omni-app
  apt: name={{ item }} state=present
  with_items:
          - virtualenv
          - expect
          - libcairo2-dev
          - openssl
          - nginx
          - libpq-dev
          - python-dev
          - libxml2-dev
          - libxslt1-dev
          - libldap2-dev
          - libsasl2-dev
          - libffi-dev
          - gcc
          - libmysqlclient-dev
          - python-virtualenv
          - postgresql-9.4
          - postgresql-contrib
          - postgresql-server-dev-9.4
          - python-mysqldb
          - libjpeg-dev
          - git
          - ntp
          - vim
          - postgresql-plpython-9.4
          - curl
          - python-psycopg2

            #- name: Comienzo del deploy de Omnileads
            #  local_action: script roles/oml_server/files/bin/deploy.sh {{ branch }} {{ inventario }}

