- name: Instalación y configuración de Omni-VoIP
  hosts: omni-voip
      ansible_port: "{{ ssh_port }}"
  roles:
          - {role: prerequisitos-debian, when: ansible_os_family == "Debian" }
          - {role: kamailio-debian, when: ansible_os_family == "Debian" }
          - {role: asterisk-freepbx, when: ansible_os_family == "Debian" }

