---

- include: centos.yml
  when: ansible_os_family == "RedHat"

- include: debian.yml
  when: ansible_os_family == "Debian"

- include: freepbx.yml
  when: ansible_os_family == "Debian" or ansible_os_family == "RedHat"

- include: apache.yml
  when: ansible_os_family == "Debian"






