---

- hosts: omni-voip
  tasks:
        
        - name: Build the postgresql kamailio 
          shell: "{{ item }}"
          with_items:
                  - "echo \"y\" | /opt/kamailio/sbin/kamdbctl create"
                  - "/opt/kamailio/sbin/kamailio"
          ignore_errors: yes



