---

- hosts: omni-voip
  tasks:
        
        - name: Build the postgresql kamailio-debian
          shell: "{{ item }}"
          with_items:
                  - "echo \"y\" | /opt/kamailio-debian/sbin/kamdbctl create"
                  - "/opt/kamailio-debian/sbin/kamailio-debian"
          ignore_errors: yes



