---
- hosts: omni-app
  # Siempre 'gather_facts' ya q' lo usaoms en varios 'when'
  # gather_facts: '{{ lookup("env","DO_CHECKS") }}'
  vars:
          build_dir: "{{ BUILD_DIR }}" 

  roles:
          - prerequisitos
          - oml_server
      #remote_user: fretech

- import_playbook: create_kamailiodb.yml
