---
- name: Instalacion de Debian omni-app
  hosts: omni-app
  # Siempre 'gather_facts' ya q' lo usaoms en varios 'when'
  # gather_facts: '{{ lookup("env","DO_CHECKS") }}'
  vars:
          build_dir: "{{ BUILD_DIR }}" 

  roles:
          - {role: prerequisitos, when: not post_install}
          - oml_server

- import_playbook: create_kamailiodb.yml
  when: not post_install

- import_playbook: next-omni-app.yml
  when: not post_install

