# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

##################
## Centos tasks ##
##################

# Se excluye postgres de la lista de repositorios base y updates
- name: Exclude postgres in list of repositories
  ini_file: "path=/etc/yum.repos.d/CentOS-Base.repo section={{ item }} option=exclude no_extra_spaces=yes value=postgres* state=present"
  with_items:
    - base
    - updates
  become: true
  become_method: sudo
  when: ansible_os_family == "RedHat"

- name: Download postgresql-{{ postgresql_version }} key
  rpm_key: key="{{ postgresql_key }}" state=present validate_certs=no
  when: ansible_os_family == "RedHat"
  retries: 3
  delay: 3
  register: result
  until: result is success

# Se instala el repo de postgresql9.6
- name: Install of postgresql-{{ postgresql_version }} repository
  yum: "name={{ postgresql_url }} state=present validate_certs=no "
  become: yes
  become_method: sudo
  when: ansible_os_family == "RedHat"
  retries: 3
  delay: 3
  register: result
  until: result is success

  #Se instalan todos los paquetes de postgresql96
- name: Install of postgresql-{{ postgresql_version }} (centos)
  yum: name={{ item }} state=present
  with_items:
    - postgresql{{ postgres_version_nodot }}*
    - python-psycopg2.x86_64
  become: yes
  become_method: sudo
  when: ansible_os_family == "RedHat"
  retries: 3
  delay: 3
  register: result
  until: result is success

############################
## Ubuntu / Debian tasks ##
###########################

- name: Add the postgresql repository key (ubuntu )
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc validate_certs=no state=present
  become: true
  become_method: sudo
  when: ansible_distribution == "Ubuntu"
  retries: 3
  delay: 3
  register: result
  until: result is success

- name: Download postgresql-{{ postgresql_version }} repository
  apt_repository: repo="deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" filename=pgdg state=present update_cache=yes
  become: true
  become_method: sudo
  when: ansible_distribution == "Ubuntu"
  retries: 3
  delay: 3
  register: result
  until: result is success

#Se intala postgresql debian
- name: Install of postgresql {{ postgresql_version }}
  apt: name={{ item }} state=present
  with_items:
    - postgresql-plpython-{{ postgresql_version }}
    - postgresql-{{ postgresql_version }}
    - python-psycopg2
  when: ansible_os_family == "Debian"
  retries: 3
  delay: 3
  register: result
  until: result is success
