- name: Instalacion de Omnileads en SangomaFreePBX
  hosts: omni-freepbx
  roles:
          # Instalaci贸n de paquetes y dependencias de omnivoip y setup inicial del server
          - {role: prerequisitos-sangoma, when: ansible_os_family == "Sangoma" }
          # Instalaci贸n y configuraci贸n de Kamailio
          - {role: kamailio-sangoma, when: ansible_os_family == "Sangoma" }
          # Configuraci贸n de asterisk/freepbx para funcionar con Omnileads
          - {role: asterisk-freepbx-sangoma, when: ansible_os_family == "Sangoma" }
          # Seteo de asternic
          - {role: asternic, when: ansible_os_family == "Sangoma" }
