---

- name: Instalación y configuración de Omnileads-SangomaOS Post-FreePBX
  hosts: omni-freepbx

  tasks:
      - name: Modify of /etc/httpd/conf.d/freepbx.conf
        template: src=roles/asternic/templates/freepbx-conf.j2 dest=/etc/httpd/conf.d/freepbx.conf
        notify: restart httpd

  handlers:
      - name: restart httpd
        service: name=httpd state=restarted enabled=yes