---

- name: Modificacion de rptengine.conf
  lineinfile: "dest=/etc/rtpengine/rtpengine.conf regexp=\"^interface = \" line=\"interface = {{ omnivoip_ip }}\""
  notify: restart ntpengine

- name: Modificacion de kamailio-debian.cfg
  lineinfile: "dest=/opt/kamailio/etc/kamailio/kamailio-debian.cfg regexp=\"MY_IP_ADDR!\" line=\"#!substdef \"!MY_IP_ADDR!{{ omnivoip_fqdn }}!g\"\""
- lineinfile: "dest=/opt/kamailio/etc/kamailio/kamailio-debian.cfg regexp=\"MY_ASTERISK!\" line=\"#!substdef \"!MY_ASTERISK!{{ omnivoip_ip }}!g\"\""
- lineinfile: "dest=/opt/kamailio/etc/kamailio/kamailio-debian.cfg regexp=\"MY_DB!\" line=\"#!substdef \"!MY_DB!{{ omniapp_fqdn }}!g\"\""

- name: Modificacion de kamctlrc
  lineinfile: "dest=/opt/kamailio/etc/kamailio/kamctlrc regexp=\"^DBHOST\" line=\"DBHOST={{ omniapp_fqdn }}\""

