---

- include: sshkey_transfer.yml
  when: not post_install

- include: static.yml

- include: django_migrations.yml

- include: omniapp_second.yml
  when: not post_install

- include: wombat.yml
  when: not post_install