---

- set_fact: static_route=/home/freetech/ominicontacto/ominicontacto_app/static/ominicontacto

- name: Change the FQDN in config.js
  template: "src=templates/config.js.j2 dest={{ static_route }}/JS/config.js owner=freetech group=freetech"

- name: Change phone.js default port on /static/JS/phoneJSsip.js
  lineinfile: "dest={{ static_route }}/JS/phoneJsSip.js regexp=\"^      ws_servers :\" line=\"      ws_servers : \"wss://\"+KamailioIp+\":14443\",\""
  when: ansible_os_family == "Sangoma" or ansible_os_family == "RedHat"

- name: Copy of the Kamailio cert in /static/
  copy: src=/opt/kamailio/etc/certs/cert.pem dest={{ static_route }}/voip.cert remote_src=yes owner=freetech group=freetech
  when: ansible_os_family == "Sangoma" or ansible_os_family == "RedHat"