---

- name: Configure postgres to listen on any port
  lineinfile: "dest=/etc/postgresql/9.4/main/postgresql.conf regexp=\"^#listen_\" line=\"listen_addresses='*'\""
  when: ansible_os_family == "Debian"


- lineinfile: "dest=/etc/postgresql/9.4/main/pg_hba.conf line=\"host    all             all             {{ red_deploy }}            trust\""
  when: ansible_os_family == "Debian"

- name: Create kamailio postgres user
  become: yes
  become_user: postgres
  postgresql_user: name=kamailio password=kamailiorw role_attr_flags=SUPERUSER
  when: ansible_os_family == "Debian"

- postgresql_user: name=kamailioro password=kamailioro role_attr_flags=SUPERUSER
  become: yes
  become_user: postgres
  notify: restart postgres
  when: ansible_os_family == "Debian"



