---

- name: Creation of freetech group
  group: name=freetech state=present

- name: Create freetech user and public key
  user: name=freetech generate_ssh_key=yes group=freetech ssh_key_bits=2048 state=present

- name: Transfer ssh key from freetech's user to root's user
  shell: cat /home/freetech/.ssh/id_rsa.pub
  register: ssh_key
- authorized_key: user=root key={{ ssh_key.stdout }} state=present manage_dir=yes