---

- name: Apache adjustments
  shell: "{{ item }}"
  with_items:
      - sed -i 's/\(^upload_max_filesize = \).*/\120M/' /etc/php.ini
      - sed -i 's/^\(User\|Group\).*/\1 asterisk/' /etc/httpd/conf/httpd.conf
      - sed -i 's/AllowOverride None/AllowOverride All/' /etc/httpd/conf/httpd.conf
  when: asterisk_location == "" and ansible_os_family == "Sangoma"
  become: yes
  become_method: sudo

- name: Load init.d script to raise up asterisk
  template: src=templates/asterisk-omnileads dest=/etc/init.d/asterisk mode=755
  when: ansible_os_family == "RedHat" and asterisk_location != ""
  become: yes
  become_method: sudo

- name: Create simbolic link of asterisk binarie
  file: state=link src={{ asterisk_location }}/sbin/asterisk dest=/usr/sbin/asterisk force=true
  when: ansible_os_family == "RedHat" and asterisk_location != ""
  become: yes
  become_method: sudo

- name: Delete of asterisk files managed by omnileads
  shell: "rm -rf {{ item }} chdir={{ asterisk_location }}/etc/asterisk/"
  with_items:
      - extensions_custom.conf
      - extensions_fts.conf
      - sip_custom.conf
      - extconfig.conf
      - amd.conf
      - func_odbc.conf
      - http_custom.conf
      - func_odbc.conf
      - cdr_adaptive_odbc.conf
      - manager_custom.conf
      - queues_custom.conf
      - globals_custom.conf
      - pjsip.transports_custom.conf
      - res_odbc_custom.conf
  tags:
    - issabel
    - postinstall

- shell: "rm -rf {{ item}} chdir={{ asterisk_location }}/var/lib/asterisk/agi-bin/"
  with_items:
      - omni-asterisk-logout.php
      - omni-blacklist.php
      - omni-grabaciones.php
      - omni-dialednum.php
      - generate_outbound_route_context.php
  tags:
    - issabel
    - postinstall

- name: Config of asterisk-freepbx for OML
  file: "state=link src={{ install_prefix }}ominicontacto/ominicontacto_voip/asterisk-files/{{ item }} dest={{ asterisk_location }}/etc/asterisk/{{ item }} force=true owner={{ usuario }} group={{ usuario }}"
  with_items:
      - extensions_custom.conf
      - extensions_fts.conf
      - sip_custom.conf
      - extconfig.conf
      - amd.conf
      - func_odbc.conf
      - cdr_adaptive_odbc.conf
      - http_custom.conf
      - manager_custom.conf
      - queues_custom.conf
      - globals_custom.conf
      - http_custom.conf
      - pjsip.transports_custom.conf
      - res_odbc_custom.conf
  tags:
    - issabel
    - postinstall

- copy: "src={{ install_prefix }}ominicontacto/ominicontacto_voip/asterisk-files/{{ item }} dest={{ asterisk_location }}/var/lib/asterisk/agi-bin/{{ item }} mode=755 remote_src=yes owner={{ usuario }} group={{ usuario }}"
  with_items:
      - omni-asterisk-logout.php
#      - omni-blacklist.php
#      - omni-dialednum.php
      - omni-grabaciones.php
      - generate_outbound_route_context.php
  tags:
    - issabel
    - postinstall

- template: "src=templates/agi-bin/{{ item }} dest={{ asterisk_location }}/var/lib/asterisk/agi-bin/{{ item }} mode=755 owner={{ usuario }} group={{ usuario }}"
  with_items:
      - omni-blacklist.php
      - omni-dialednum.php
  tags:
    - issabel
    - postinstall

- name: Create /usr/local/parselog
  file: dest=/usr/local/parselog state=directory mode=0755 owner={{ usuario }} group={{ usuario }}

- name: Create of update_mix_mixmonitor.pl script
  template: src=templates/update_mix_mixmonitor.pl.j2 dest=/usr/local/parselog/update_mix_mixmonitor.pl mode=755 owner={{ usuario }} group={{ usuario }}
  become: true
  become_method: sudo

- name: Change permissions to asterisk user
  file: path={{ item }} owner=asterisk group=asterisk state=directory recurse=yes
  with_items:
      - /etc/asterisk
      - /var/lib/asterisk/agi-bin
      - /usr/local/parselog
  when: asterisk_location == ""

- name: Create of asterisk cron
  file: path=/var/spool/cron/asterisk state=touch owner={{ usuario }} group={{ usuario }} mode=755
  when: asterisk_location != ""

- name: Asterisk crontab modification
  lineinfile: "dest=/var/spool/cron/asterisk line=\"*/5 * * * * {{ asterisk_location }}/var/lib/asterisk/agi-bin/omni-asterisk-logout.php\""

- name: Copy of odbc files and omnileads sounds
  shell: "{{ item }} chdir={{ install_prefix }}ominicontacto/ominicontacto_voip/asterisk-files"
  with_items:
      - cp {{ install_prefix }}ominicontacto/ominicontacto_voip/extra-files/odbcinst.ini /etc/
      - cp {{ install_prefix }}ominicontacto/ominicontacto_voip/extra-files/odbc.ini /etc/
      - mkdir {{ asterisk_location }}/var/lib/asterisk/sounds/es
      - mkdir {{ asterisk_location }}/var/lib/asterisk/sounds/en
      - tar xzvf es-oml.tgz -C {{ asterisk_location }}/var/lib/asterisk/sounds/es/
      - tar xzvf en-oml.tgz -C {{ asterisk_location }}/var/lib/asterisk/sounds/en/
  ignore_errors: yes

- name: Add web enabled in /etc/asterisk/manager.conf
  ini_file: "path={{ asterisk_location }}/etc/asterisk/manager.conf section=general option=webenabled no_extra_spaces=yes value=yes state=present"

- name: Add web nocolor=yes in /etc/asterisk/asterisk.conf
  ini_file: "path={{ asterisk_location }}/etc/asterisk/asterisk.conf section=options option=nocolor no_extra_spaces=yes value=yes state=present"

- name: Install Mysql-python DB module
  pip: name=MySQL-python
  when: ansible_os_family == "Sangoma"

- name: Add user of MySQL {{ usuario }}
  mysql_user: "name={{ usuario }} host={{ item }} login_user=root login_password={{ mysql_root_password }} password=admin123 priv=\"asterisk.*:ALL,GRANT\""
  with_items:
      - "localhost"
      - "127.0.0.1"
  when: ansible_os_family == "Sangoma" or ansible_os_family == "RedHat"

- name: Set up permissiond and raise up service
  shell: "{{ item }}"
  with_items:
          - "chown -R {{ usuario }}.{{ usuario }} {{ asterisk_location }}"
  when: asterisk_location != ""
  become: yes
  become_method: sudo

- name: Stop firewalld
  shell: "{{ item }}"
  with_items:
      - systemctl stop firewalld
      - systemctl disable firewalld

- name: Add start of asterisk to rc.local
  shell: "chkconfig asterisk on"
  when: ansible_os_family == "RedHat"
  become: yes
  become_method: sudo

- name: Start asterisk
  shell: "service asterisk start"
  when: asterisk_location != ""
  become: yes
  become_method: sudo
  ignore_errors: yes

- name: Start asterisk
  shell: "fwconsole start"
  when: ansible_os_family == "Sangoma" and asterisk_location == ""
  become: yes
  become_method: sudo
  ignore_errors: yes

- name: Reload of asterisk config
  shell: "asterisk -rx 'module reload'"
  tags: postinstall
  become: yes
  become_method: sudo
  ignore_errors: yes
