version: '3.7'
services:
  asterisk:
    entrypoint:
      - /home/run_asterisk.sh
    container_name: oml-{{ asterisk_fqdn }}-prodenv
    depends_on:
      - postgresql
    dns: 8.8.8.8
    environment:
      - ASTERISK_UID=1000
      - ASTERISK_GID=1000
      - ASTERISK_LOCATION=
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - PGPASSWORD={{ postgres_password }}
      - PGHOST={{ postgresql_fqdn }}
      - PGUSER={{ postgres_user }}
      - TZ={{ TZ }}
    image: freetechsolutions/asterisk:{{ version }}
    networks:
      - prod_net
    privileged: true
    restart: on-failure
    stop_grace_period: 1m30s
    volumes:
      - grabaciones:/var/spool/asterisk/monitor/
      - sounds:/var/lib/asterisk/sounds/oml/
      - ssh_keys:/var/tmp/
    working_dir: /etc/asterisk

  dialer:
    container_name: oml-{{ dialer_fqdn }}-prodenv
    depends_on:
      - mariadb
    dns: 8.8.8.8
    environment:
      - TZ={{ TZ }}
      - MYSQL_PWD={{ mysql_root_password }}
    image: freetechsolutions/dialer:{{ wombat_version }}
    networks:
      prod_net:
        ipv4_address: {{ dialer_ip }}
    ports:
      - "{{ wd_external_port }}:8080/tcp"
    privileged: true
    restart: on-failure
    stop_grace_period: 1m30s

  kamailio:
    container_name: oml-{{ kamailio_fqdn }}-prodenv
    depends_on:
      - redis
      - asterisk
    dns: 8.8.8.8
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - TZ={{ TZ }}
    image: freetechsolutions/kamailio:{{ version }}
    networks:
      prod_net:
        ipv4_address: {{ kamailio_ip }}
    privileged: true
    restart: on-failure
    stop_grace_period: 1m30s

  mariadb:
    container_name: oml-{{ mariadb_fqdn }}-prodenv
    dns: 8.8.8.8
    environment:
      - TZ={{ TZ }}
      - MARIADB_ROOT_PASSWORD={{ mysql_root_password }}
      - MARIADB_DATABASE=wombat
      - MARIADB_USER=wombat
      - MARIADB_PASSWORD=dials
    image: {{ mariadb_image }}
    networks:
      - prod_net
    privileged: true
    restart: on-failure
    stop_grace_period: 1m30s
    volumes:
      - mariadb_data:/bitnami

  nginx:
    container_name: oml-{{ nginx_fqdn }}-prodenv
    dns: 8.8.8.8
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - TZ={{ TZ }}
    image: freetechsolutions/nginx:{{ version }}
    networks:
      - prod_net
    privileged: true
    ports:
     - "{{ nginx_external_port }}:443/tcp"
    restart: on-failure
    stop_grace_period: 1m30s
    volumes:
      - grabaciones:{{ asterisk_location }}/var/spool/asterisk/monitor

  omniapp:
    command:
      - {{ install_prefix }}run/run_omniapp.sh
    container_name: oml-{{ omniapp_fqdn }}-prodenv
    dns: 8.8.8.8
    environment:
      - AMI_USER={{ ami_user }}
      - AMI_PASSWORD={{ ami_password }}
      - ASTERISK_HOSTNAME={{ asterisk_fqdn }}
      - ASTERISK_LOCATION=
      - CALIFICACION_REAGENDA={{ schedule }}
      - DIALER_IP={{ dialer_ip }}
      - DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
      - EPHEMERAL_USER_TTL=28800
      - EXTERNAL_PORT={{ external_port }}
      - INSTALL_PREFIX={{ install_prefix }}
      - KAMAILIO_IP={{ kamailio_ip }}
      - KAMAILIO_HOSTNAME={{ kamailio_fqdn }}
      - KAMAILIO_LOCATION=
      - NGINX_HOSTNAME={{ hostname.stdout }}
      - OMNILEADS_IP={{ omniapp_ip }}
      - OMNILEADS_HOSTNAME={{ omniapp_fqdn }}
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - PGHOST={{ database_fqdn }}
      - PGDATABASE={{ postgres_database }}
      - PGUSER={{ postgres_user }}
      - PGPASSWORD={{ postgres_password }}
      - PYTHONPATH={{ install_prefix }}ominicontacto
      - REDIS_HOSTNAME={{ redis_fqdn }}
      - RTPENGINE_HOSTNAME={{ rtpengine_fqdn }}
      - SESSION_COOKIE_AGE=3600
      - TZ={{ TZ }}
      - WOMBAT_HOSTNAME={{ dialer_fqdn }}
      - WOMBAT_USER={{ dialer_user }}
      - WOMBAT_PASSWORD={{ dialer_password }}
    image: freetechsolutions/omniapp:{{ version }}
    networks:
      prod_net:
        ipv4_address: {{ omniapp_ip }}
    privileged: true
    restart: on-failure
    stdin_open: true
    stop_grace_period: 1m30s
    tty: true
    user: omnileads
    volumes:
      - grabaciones:{{ install_prefix }}grabaciones
      - ssh_keys:{{ install_prefix }}.ssh/
    working_dir: {{ install_prefix}}ominicontacto

  postgresql:
    container_name: oml-{{ postgresql_fqdn }}-prodenv
    dns: 8.8.8.8
    environment:
      - TZ={{ TZ }}
      - POSTGRES_USER={{ postgres_user }}
      - POSTGRES_PASSWORD={{ postgres_password }}
      - POSTGRES_DB={{ postgres_database}}
    image: freetechsolutions/postgresql:{{ postgresql_version }}
    networks:
      - prod_net
    ports:
     - "{{ pg_external_port }}:5432/tcp"
    privileged: true
    restart: on-failure
    stop_grace_period: 1m30s
    volumes:
      - postgresql_data:/var/lib/postgresql/data

  redis:
    container_name: oml-{{ redis_fqdn }}-prodenv
    dns: 8.8.8.8
    environment:
      - TZ={{ TZ }}
    image: {{ redis_image }}
    networks:
      - prod_net
    privileged: true
    restart: on-failure
    stop_grace_period: 1m30s

  rtpengine:
    container_name: oml-{{ rtpengine_fqdn }}-prodenv
    dns: 8.8.8.8
    environment:
      - TZ={{ TZ }}
    image: freetechsolutions/rtpengine:{{ rtpengine_version }}
    networks:
      - prod_net
    privileged: true
    restart: on-failure
    stop_grace_period: 1m30s

networks:
  prod_net:
    ipam:
      driver: default
      config:
        - subnet: "{{ prod_subnet }}"
volumes:
  grabaciones:
  mariadb_data:
  postgresql_data:
  ssh_keys:
  sounds:
