---

- include: centos_prerequisitos.yml
  when: ansible_os_family == "RedHat"

- include: installations.yml
  tags: issabel

- include: setup_mariadb.yml
  when: ansible_os_family == "RedHat"

- include: postgres-installation.yml
